{
  "name": "@onefpga/polyfills",
  "private": true,
  "version": "1.0.0",
  "description": "Browser and frontend-react polyfills for 1FPGA.",
  "main": "dist/main.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}
